{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true
    },
    "exclude": [
        "supabase/functions/**",
        "rn-progression-coach/**",
        "scripts/**",
        "node_modules/**"
    ]
}